worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location ~ \.(gif|jpg|png)$ {
            root   /mnt/c/Users/shark/Desktop/2022-2-VK-EDU-FS-Backend-A-Mahonin/homework2/public;
        }
    }

    server {
	    listen 81;

	    location / {
	    	proxy_pass http://localhost:8000;
	    }
	}
}
